[gd_scene format=3 uid="uid://b1584h54rsh1h"]

[ext_resource type="Script" uid="uid://dsndeukfdgape" path="res://Scripts/paste_shader.gd" id="1_m1aov"]
[ext_resource type="Script" uid="uid://bdva3jq0jjim5" path="res://Scripts/rotating.gd" id="2_72b4e"]
[ext_resource type="Shader" uid="uid://dpp3sp5lqbn60" path="res://Shaders/SkyboxNeuro.gdshader" id="2_idxhh"]
[ext_resource type="Texture3DRD" uid="uid://cnsch3yqn4g01" path="res://NoiseTextures/curl_noise.tres" id="4_72b4e"]
[ext_resource type="ImageTexture3D" uid="uid://b1v8adpxxovhr" path="res://Dataset/LargeImage.tres" id="5_rybat"]
[ext_resource type="ImageTexture3D" uid="uid://bfx02o6iyqmv7" path="res://Dataset/MediumImage.tres" id="6_lq8gi"]
[ext_resource type="ImageTexture3D" uid="uid://dxjhs8usbri8k" path="res://Dataset/PerlinImage.tres" id="7_po1ln"]
[ext_resource type="ImageTexture3D" uid="uid://cx5mkwuxrgw4g" path="res://Dataset/SmallImage.tres" id="8_cbb8o"]
[ext_resource type="Script" uid="uid://bna6xuciwvqk4" path="res://Scripts/FPSLabel.gd" id="9_72b4e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsk3o"]
shader = ExtResource("2_idxhh")
shader_parameter/perlin_noise = ExtResource("7_po1ln")
shader_parameter/large_cloud_noise = ExtResource("5_rybat")
shader_parameter/medium_cloud_noise = ExtResource("6_lq8gi")
shader_parameter/small_cloud_noise = ExtResource("8_cbb8o")
shader_parameter/curl_noise = ExtResource("4_72b4e")
shader_parameter/steps = 128
shader_parameter/light_direction = Vector3(0.5, -1, 0.5)
shader_parameter/density_constant = 1.0
shader_parameter/sun_constant = 200.0
shader_parameter/sunlight_color = Vector3(6, 6, 6)
shader_parameter/phase_impact_1 = 1.0
shader_parameter/phase_impact_2 = 1.0
shader_parameter/phase_const_1 = 0.9
shader_parameter/phase_const_2 = 0.4
shader_parameter/fluffiness_coefficient = 1.0
shader_parameter/large_cloud_form_const = 1.515
shader_parameter/medium_cloud_form_const = 1.375
shader_parameter/small_cloud_form_const = 1.5
shader_parameter/weather_map_constans = 0.028
shader_parameter/curl_steps = 0
shader_parameter/curl_intensivity = 0.015
shader_parameter/edges_wind_power = 0.002
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/percentage_troposphere = 0.25

[sub_resource type="Sky" id="Sky_4arys"]
sky_material = SubResource("ShaderMaterial_jsk3o")

[sub_resource type="Environment" id="Environment_6iypd"]
background_mode = 2
background_energy_multiplier = 16.0
background_canvas_max_layer = 1
sky = SubResource("Sky_4arys")

[node name="Node3D" type="Node3D" unique_id=1865247694 node_paths=PackedStringArray("worldEnviroment")]
script = ExtResource("1_m1aov")
worldEnviroment = NodePath("WorldEnvironment")

[node name="Camera3D" type="Camera3D" parent="." unique_id=986445967]
transform = Transform3D(1, 0, 0, 0, 0.8191522, -0.57357645, 0, 0.5735765, 0.81915206, 0, 0, 0)
script = ExtResource("2_72b4e")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=14208551]
environment = SubResource("Environment_6iypd")

[node name="FPSLabel" type="Label" parent="." unique_id=1122523002]
offset_right = 779.0
offset_bottom = 140.0
script = ExtResource("9_72b4e")
