[gd_scene format=3 uid="uid://b1584h54rsh1h"]

[ext_resource type="Shader" uid="uid://clskak4vfucsp" path="res://Shaders/BoxShader.gdshader" id="1_a202f"]
[ext_resource type="NoiseTexture3D" uid="uid://6ed3lvlpbqmg" path="res://NoiseTextures/LargeScaleNoise.tres" id="2_jka67"]
[ext_resource type="NoiseTexture3D" uid="uid://dxyewgt7o40m0" path="res://NoiseTextures/MediumScaleNoise.tres" id="3_i5arm"]
[ext_resource type="NoiseTexture3D" uid="uid://dv4e7882w16d4" path="res://NoiseTextures/PerlinNoise.tres" id="4_wc5p8"]
[ext_resource type="NoiseTexture3D" uid="uid://bnck2kxeg5bkg" path="res://NoiseTextures/SmallScaleNoise.tres" id="5_jsk3o"]
[ext_resource type="Shader" uid="uid://kxo5txsekwmn" path="res://Shaders/Skybox.gdshader" id="6_i5arm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc5p8"]
render_priority = 0
shader = ExtResource("1_a202f")
shader_parameter/perlin_noise = ExtResource("4_wc5p8")
shader_parameter/large_cloud_noise = ExtResource("2_jka67")
shader_parameter/medium_cloud_noise = ExtResource("3_i5arm")
shader_parameter/small_cloud_noise = ExtResource("5_jsk3o")
shader_parameter/steps = 256
shader_parameter/sun_steps = 10
shader_parameter/box_center = Vector3(0, 0, 0)
shader_parameter/box_size = Vector3(500, 250, 500)
shader_parameter/box_angle = Vector3(0, 0, 0)
shader_parameter/form_multiplier = 0.069
shader_parameter/density_multiplier = 0.25
shader_parameter/light_direction = Vector3(0, -1, 0)
shader_parameter/density_constant = 0.48
shader_parameter/sun_constant = 0.47
shader_parameter/sunlight_color = Vector3(1, 1, 1)
shader_parameter/phase_impact_1 = 20.0
shader_parameter/phase_impact_2 = 10.0
shader_parameter/phase_const_1 = 0.9
shader_parameter/phase_const_2 = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jka67"]
render_priority = 0
shader = ExtResource("1_a202f")
shader_parameter/steps = 128
shader_parameter/sun_steps = 8
shader_parameter/box_center = Vector3(0, 0, 0)
shader_parameter/box_size = Vector3(0, 0, 0)
shader_parameter/box_angle = Vector3(0, 0, 0)
shader_parameter/form_multiplier = 0.065
shader_parameter/density_multiplier = 0.25
shader_parameter/light_direction = Vector3(1, -1, 1)
shader_parameter/density_constant = 1.0
shader_parameter/sun_constant = 1.0
shader_parameter/sunlight_color = Vector3(1, 1, 1)
shader_parameter/phase_impact_1 = 1.0
shader_parameter/phase_impact_2 = 1.0
shader_parameter/phase_const_1 = 0.0
shader_parameter/phase_const_2 = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i5arm"]
noise_type = 2
seed = 11
frequency = 0.005
offset = Vector3(303.03, -272.73, 0)

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_wc5p8"]
width = 128
height = 128
depth = 128
noise = SubResource("FastNoiseLite_i5arm")
invert = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsk3o"]
shader = ExtResource("6_i5arm")
shader_parameter/perlin_noise = ExtResource("4_wc5p8")
shader_parameter/large_cloud_noise = SubResource("NoiseTexture3D_wc5p8")
shader_parameter/medium_cloud_noise = ExtResource("3_i5arm")
shader_parameter/small_cloud_noise = ExtResource("5_jsk3o")
shader_parameter/steps = 128
shader_parameter/sun_steps = 2
shader_parameter/form_multiplier = 1.0
shader_parameter/light_direction = Vector3(0.408, -0.408, 0.816)
shader_parameter/density_constant = 1.0
shader_parameter/sun_constant = 1.0
shader_parameter/sunlight_color = Vector3(1, 1, 1)
shader_parameter/phase_impact_1 = 20.0
shader_parameter/phase_impact_2 = 10.0
shader_parameter/phase_const_1 = 0.9
shader_parameter/phase_const_2 = 0.4
shader_parameter/wind_way = Vector3(0.25, 0, 0)
shader_parameter/large_cloud_form_const = 0.015
shader_parameter/medium_cloud_form_const = 0.03
shader_parameter/small_cloud_form_const = 0.1
shader_parameter/weather_map_constans = 1.5

[sub_resource type="Sky" id="Sky_4arys"]
sky_material = SubResource("ShaderMaterial_jsk3o")

[sub_resource type="Environment" id="Environment_6iypd"]
background_mode = 2
background_energy_multiplier = 16.0
background_canvas_max_layer = 1
sky = SubResource("Sky_4arys")

[node name="Node3D" type="Node3D" unique_id=1865247694]

[node name="Camera3D" type="Camera3D" parent="." unique_id=986445967]
transform = Transform3D(0.999159, 0, -0.041003738, 0.014024103, 0.9396926, 0.34173247, 0.03853091, -0.34202012, 0.9389023, 1, 31.4, 53.9)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=805470574]
visible = false
material_override = SubResource("StandardMaterial3D_i5arm")
material_overlay = SubResource("ShaderMaterial_wc5p8")
size = Vector3(500, 250, 500)
material = SubResource("ShaderMaterial_jka67")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=14208551]
environment = SubResource("Environment_6iypd")
