[gd_scene format=3 uid="uid://b1584h54rsh1h"]

[ext_resource type="Shader" uid="uid://clskak4vfucsp" path="res://Shaders/BoxShader.gdshader" id="1_a202f"]
[ext_resource type="Script" uid="uid://bqljv4kfeivwc" path="res://Scripts/datatset_collector.gd" id="1_jsk3o"]
[ext_resource type="Texture3DRD" uid="uid://cnsch3yqn4g01" path="res://NoiseTextures/curl_noise.tres" id="3_a0tk4"]
[ext_resource type="ImageTexture3D" uid="uid://b1v8adpxxovhr" path="res://Dataset/LargeImage.tres" id="5_jsk3o"]
[ext_resource type="ImageTexture3D" uid="uid://bfx02o6iyqmv7" path="res://Dataset/MediumImage.tres" id="6_4arys"]
[ext_resource type="Shader" uid="uid://kxo5txsekwmn" path="res://Shaders/Skybox.gdshader" id="6_i5arm"]
[ext_resource type="ImageTexture3D" uid="uid://dxjhs8usbri8k" path="res://Dataset/PerlinImage.tres" id="7_6iypd"]
[ext_resource type="ImageTexture3D" uid="uid://cx5mkwuxrgw4g" path="res://Dataset/SmallImage.tres" id="8_tereu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5arm"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc5p8"]
render_priority = 0
shader = ExtResource("1_a202f")
shader_parameter/steps = 256
shader_parameter/sun_steps = 10
shader_parameter/box_center = Vector3(0, 0, 0)
shader_parameter/box_size = Vector3(500, 250, 500)
shader_parameter/box_angle = Vector3(0, 0, 0)
shader_parameter/form_multiplier = 0.069
shader_parameter/density_multiplier = 0.25
shader_parameter/light_direction = Vector3(0, -1, 0)
shader_parameter/density_constant = 0.48
shader_parameter/sun_constant = 0.47
shader_parameter/sunlight_color = Vector3(1, 1, 1)
shader_parameter/phase_impact_1 = 20.0
shader_parameter/phase_impact_2 = 10.0
shader_parameter/phase_const_1 = 0.9
shader_parameter/phase_const_2 = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jka67"]
render_priority = 0
shader = ExtResource("1_a202f")
shader_parameter/steps = 128
shader_parameter/sun_steps = 8
shader_parameter/box_center = Vector3(0, 0, 0)
shader_parameter/box_size = Vector3(0, 0, 0)
shader_parameter/box_angle = Vector3(0, 0, 0)
shader_parameter/form_multiplier = 0.065
shader_parameter/density_multiplier = 0.25
shader_parameter/light_direction = Vector3(1, -1, 1)
shader_parameter/density_constant = 1.0
shader_parameter/sun_constant = 1.0
shader_parameter/sunlight_color = Vector3(1, 1, 1)
shader_parameter/phase_impact_1 = 1.0
shader_parameter/phase_impact_2 = 1.0
shader_parameter/phase_const_1 = 0.0
shader_parameter/phase_const_2 = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsk3o"]
shader = ExtResource("6_i5arm")
shader_parameter/perlin_noise = ExtResource("7_6iypd")
shader_parameter/large_cloud_noise = ExtResource("5_jsk3o")
shader_parameter/medium_cloud_noise = ExtResource("6_4arys")
shader_parameter/small_cloud_noise = ExtResource("8_tereu")
shader_parameter/curl_noise = ExtResource("3_a0tk4")
shader_parameter/steps = 64
shader_parameter/light_direction = Vector3(0, -1, 0)
shader_parameter/density_constant = 1.0
shader_parameter/sun_constant = 200.0
shader_parameter/sunlight_color = Vector3(6, 6, 6)
shader_parameter/phase_impact_1 = 20.0
shader_parameter/phase_impact_2 = 10.0
shader_parameter/phase_const_1 = 0.9
shader_parameter/phase_const_2 = 0.4
shader_parameter/fluffiness_coefficient = 1.0
shader_parameter/large_cloud_form_const = 1.515
shader_parameter/medium_cloud_form_const = 1.375
shader_parameter/small_cloud_form_const = 1.5
shader_parameter/weather_map_constans = 0.028
shader_parameter/curl_steps = 3
shader_parameter/curl_intensivity = 0.015
shader_parameter/edges_wind_power = 0.002
shader_parameter/wind_direction = Vector3(1, 0, 0)
shader_parameter/sun_steps = 0
shader_parameter/percentage_troposphere = 0.25

[sub_resource type="Sky" id="Sky_4arys"]
sky_material = SubResource("ShaderMaterial_jsk3o")

[sub_resource type="Environment" id="Environment_6iypd"]
background_mode = 2
background_energy_multiplier = 16.0
background_canvas_max_layer = 1
sky = SubResource("Sky_4arys")

[node name="Node3D" type="Node3D" unique_id=1865247694]
script = ExtResource("1_jsk3o")

[node name="Camera3D" type="Camera3D" parent="." unique_id=986445967]
transform = Transform3D(0.999159, 0, -0.041003738, 0.014024103, 0.9396926, 0.34173247, 0.03853091, -0.34202012, 0.9389023, 1, 31.4, 53.9)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=805470574]
visible = false
material_override = SubResource("StandardMaterial3D_i5arm")
material_overlay = SubResource("ShaderMaterial_wc5p8")
size = Vector3(500, 250, 500)
material = SubResource("ShaderMaterial_jka67")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=14208551]
environment = SubResource("Environment_6iypd")
